<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
<style>
    * {
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    background: #131313;
    font-family:'Helvetica Neue', sans-serif;
}

h1 a {
  font-size: 60px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.popover {
   display: none;
   box-shadow: 0px 6px 8px rgb(255, 255, 255);
}

.popover:target {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popover .content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 0;
  height: 0;
  color: #ffffff;
  background-color: #191919;
  animation: 1s grow ease forwards;
  text-align: center;
}

.nav_list  {
  table-layout: fixed;
  width: 100%;
}

/* menu text  */
.nav_list a {
  text-decoration: none;
  font-size: 5.5vw;
  color: #fff;
}

@media screen and (min-width: 100vh) {
  .nav_list a {
    font-size: 5vh;
  }
}

.nav_list_item {
  height: 100%;
  overflow: hidden;
}

.nav_list td {
  padding: 15px 0;
  text-transform: uppercase;
  transform: translateY(50px);
  opacity: 0;
  animation: 1s slideUp ease forwards .5s;
  position: relative;
}

.nav_list td::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 0px;
  left: 0;
  bottom: 10px;
  background: #ffffff; 
  transition: all .5s ease;
}

.nav_list td:hover:before {
      width: 100%;
}

.popover p {
  padding: 50px;
  opacity: 0;
  animation: 1s fadeIn ease forwards 1s;
}

.popover .close::after {
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  display: flex;
  z-index: 1;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  background-color: #292929;
  color: #fff;
  content: "×";
  cursor: pointer;
  opacity: 0; 
  animation: 4s fadeIn ease forwards .5s;
}

@keyframes grow {
  100% {
    height: 30%;
    width: 90%;
 }
}

@keyframes fadeIn {
100% {
  opacity: 1;
 }
}

@keyframes slideUp {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
</style>
</head>
<body>
    <div class="container">
        <h1>
           <a href="#menu">Menu</a>
        </h1>
       <div class="popover" id="menu">
        <div class = 'content'>
         <a href="#" class="close"></a>
          <div class = 'nav'>
           <table class = 'nav_list'>
             <tr>

             <div class = 'nav_list_item'>
             <td><a href="#">Home</a></td>
             </div>

            <div class = 'nav_list_item'>
              <td><a href="#">Bins</a></td>
            </div>

            </tr>
            <tr>
             <div class = 'nav_list_item'>
               <td><a href="#">Map</a></td>
             </div>
           <div class = 'nav_list_item'>
             <td><a href="#">Leaderboard</a></td>
             </div>

            </tr>
            <tr>

           <div class = 'nav_list_item'>
             <td><a href="#">Meal plan</a></td>
             </div>
            <div class = 'nav_list_item'>
               <td><a href="#">Settings</a></td>
             </div>
             
            </tr>
         </table>
        </div>
        </div>
        </div>
    </div>
</body>
</html>